worker_processes auto;

events{
	worker_connections 1024;
}

http {
	server {
		listen 443 ssl;

		server_name www.mvan-ess.42.fr mvan-ess.42.fr;

		ssl_certificate /etc/nginx/ssl/nginx.crt;
		ssl_certificate_key /etc/nginx/ssl/nginx.key;
		ssl_protocols TLSv1.3;

		index index.php;
		root /var/www/html;

		# reg expression to find [everything except /] "real"dot php (/ or end line)
		location ~ [^/]\.php(/|$) {
			fastcgi_pass wordpress:9000;
			
			# translation for variables from http headers
			include fastcgi.conf;
		}
	}
}